swagger: "2.0"
info:
  description: ""
  version: "1.0.0"
  title: "Christmas Delivery - Sleigh"
  license:
    name: "MIT"
basePath: "/api"
paths:
  /presents:
    get:
      tags:
      - Presents
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/PresentsResponse"
  /pack:
    post:
      tags:
      - Presents
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/PresentToPack"
      responses:
        201:
          description: "Present packed"
  /stats/debit:
    get:
      tags:
      - Stats
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/Debit"
  /stats/packed_by:
    get:
      tags:
      - Stats
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/PackedByResponse"
  /ping:
    get:
      tags:
      - Health
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
          schema:
            type: "string"
            example: "Pong !"
definitions:
  PresentToPack:
    type: "object"
    properties:
      present_name:
        type: "string"
        example: "PlayStation 4"
      present_id:
        $ref: "#/definitions/PresentId"
      present_origin:
        type: "string"
        example: "South Pole Factory"
      present_packer_name:
        type: "string"
        example: "Peppermint Toffeeballs"
    required:
    - present_name
    - present_id
    - present_origin
    - present_packer_name
  PresentsResponse:
    type: "object"
    properties:
      presents:
        type: array
        items:
          $ref: "#/definitions/Present"
      count:
        type: "integer"
        example: 1
    required:
    - presents
    - count
  Present:
    type: "object"
    properties:
      id:
        $ref: "#/definitions/PresentId"
      name:
        type: "string"
        example: "Dog"
      origin:
        type: "string"
        example: "North Pole Factory"
      packer:
        type: "string"
        example: "Peaches Twinkleboughs"
    required:
    - id
    - name
    - origin
    - packer
  PresentId:
    type: "string"
    format: "uuid"
    example: "87fcf5e9-3f3a-43d2-9c6d-ad4f98fd8619"
  Debit:
    type: "object"
    properties:
      value:
        type: "number"
        format: "float"
        example: 3.01
      unit:
        type: "string"
        example: "presents/s"
    required:
    - value
    - unit
  PackedByResponse:
    type: "object"